* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: #171a28;
  font-family: "M PLUS 1", sans-serif;
}
.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
a.logo {
  width: 100px;
  height: 12px;
  color: inherit;
}
.header a {
  color: inherit;
}
.header nav a {
  text-decoration: none;
  padding: 5px 10px;
}
.header nav.center {
  text-align: center;
}
.header nav.right {
  text-align: right;
}
section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}
section .content {
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 15vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}
section h1 {
  font-size: 3rem;
}
section a {
  color: inherit;
}
.btn {
  width: 70%;
  height: 150px;
  margin: auto;

  display: flex;
  align-items: end;
  justify-content: flex-end;
}
.numbers {
  width: 200px;
  color: white;
  line-height: 24px;
}
.numbers h3 {
  font-size: 23px;
}
.numbers p {
  font-size: 12px;
}
.numbers > button {
  width: 200px;
  height: 50px;
  padding: 16px;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  background: transparent;
  font-weight: 600;
  transition: all 0.5s;
}
.numbers > button:hover {
  background-color: #fff;
  color: black;
}

/* ============shadow========== */

.shadow {
  width: 100%;
  height: 20vh;
  background-color: black;
  box-shadow: 0 0 30px 30px black;
}
.shadow > h2 {
  text-align: center;
  color: white;
  font-size: 30px;
  padding-top: 60px;
  box-sizing: border-box;
}
.witcher {
  width: 100%;
  height: 90vh;
}
.witcher > img {
  width: 100%;
  height: 100%;
}
/* <!-- ============video slider=========== --> */
.video {
  width: 100%;
  height: 130vh;
  background: white;
  background: #000;
  padding: 1px;
}
.willi {
  width: 100%;
  height: 90vh;
  margin-top: 100px;
  position: relative;
}

.slider1 {
  width: 90%;
  height: 80vh;
  overflow: hidden;
  margin: auto;
}
.slider2 {
  width: 500%;
  height: 100%;
  transition-duration: 0.8s;
}
.top {
  position: relative;
  width: 20%;
  height: 100%;
  float: left;
  box-sizing: border-box;
}
.top video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.willi > input {
  display: none;
}
.work {
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 10px;
  left: 30%;
  top: 560px;
  border-radius: 10px;
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s;
  background-color: gray;
}
.w2 {
  left: 31.5%;
}
.w3 {
  left: 33%;
}
.w4 {
  left: 34.5%;
}
.w5 {
  left: 36%;
}
#f16:checked ~ .slider1 .slider2 {
  margin-left: 0%;
}
#f17:checked ~ .slider1 .slider2 {
  margin-left: -100%;
}
#f18:checked ~ .slider1 .slider2 {
  margin-left: -200%;
}
#f19:checked ~ .slider1 .slider2 {
  margin-left: -300%;
}
#f20:checked ~ .slider1 .slider2 {
  margin-left: -400%;
}
#f16:checked ~ .w1 {
  background-color: #fff;
}
#f17:checked ~ .w2 {
  background-color: #fff;
}
#f18:checked ~ .w3 {
  background-color: #fff;
}
#f19:checked ~ .w4 {
  background-color: #fff;
}
#f20:checked ~ .w5 {
  background-color: #fff;
}
.video-text {
  width: 80%;
  height: 100%;
  color: white;
  margin: auto;
}
.video-text > h2 {
  margin-left: 265px;
  line-height: 25px;
  font-size: 17px;
}
.video-text p {
  width: 570px;
  margin: auto;
}

/* <!-- ===============Stay Connected=========== --> */
.scroll-bar {
  width: 100%;
  background: #000;

  display: flex;
  flex-wrap: wrap;
}
.black-image {
  width: 49%;
  height: 47vh;
}
.black-image > img {
  width: 75vh;
  height: 46vh;
  margin-left: 190px;
}
.black-image h3 {
  padding: 20vh 0 0 15vh;
  color: white;
  box-sizing: border-box;
  line-height: 35px;
}
.black-image p {
  width: 420px;
  margin-left: 110px;
  color: white;
  line-height: 24px;
}
.para h3 {
  padding: 20vh 0 0 26.5vh;
  color: white;
  box-sizing: border-box;
  line-height: 35px;
}
.para p {
  width: 420px;
  margin-left: 190px;
  color: white;
  line-height: 24px;
}
.black-image video {
  width: 75vh;
  height: 56vh;
  margin-top: -45px;
}
/* <!-- ===============model s-blue-car=========== --> */
.blue {
  width: 100%;
  height: 70vh;
  background-image: url(./Model-S-Performance-Hero-Desktop-LHD.jpg);
  background-size: cover;
  background-position: center center;
  padding: 1px;
}
.power {
  width: 70%;
  height: 30vh;
  margin: auto;
  margin-top: 210px;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.power-card {
  width: 250px;
}
.power-card > h3 {
  font-size: 20px;
  text-align: center;
  color: #fff;
}
.power-card h5 {
  font-size: 12px;
  color: white;
  text-align: center;
}
/* <!-- ===========================plaid===================-> */

.plaid {
  width: 100%;
  height: 25vh;

  display: flex;
  align-items: center;
}
.plaid-card {
  width: 49%;
}
.plaid-card h4 {
  font-weight: normal;
}
.plaid-card h4,
.plaid-card b {
  padding-left: 150px;
  box-sizing: border-box;
}
.plaid-card button {
  display: block;
  width: 180px;
  padding: 11px;
  height: 40px;
  margin: 20px 0 0 150px;
  border: 2px solid #000;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.5s;
}
.plaid-card button:hover {
  background-color: #171a20;
  color: white;
}
/* <!-- =======================Electric Powertrain==== --> */

.electric {
  background-color: #f4f4f4;
  width: 100%;
  height: 180vh;
  padding: 1px;
}
.electric-card {
  width: 50%;
  height: 20vh;
  margin-left: 150px;
  margin-top: 80px;
}
.electric-card > h2 {
  line-height: 80px;
}
.car {
  width: 90%;
  height: 80vh;
  border-radius: 20px;
  background-color: #fff;
  margin: auto;
  margin-top: 100px;
}
.car > img {
  width: 100%;
  height: 100%;
}
.model {
  width: 80%;
  height: 50vh;
  margin: auto;
}
.model-card {
  width: 48%;
  border-top: 1px solid #000;
  margin-top: 50px;
  display: inline-block;
  margin-left: 13px;
  vertical-align: top;
}
.model-card h3 {
  margin-top: 20px;
  padding-bottom: 20px;
}
.perant {
  width: 100%;
  margin-top: 40px;
  height: 20vh;
  display: flex;
}
.perant-card {
  width: 400px;
}
.perant-card h5 {
  font-size: 10px;
}
.model-one {
  animation: hover 10s infinite;
  animation-timing-function: 5s;
}
.model-two {
  animation: hover-two 10s infinite;
  animation-timing-function: 5s;
}

@keyframes hover {
  0% {
    border-top: 2px solid black;
    color: black;
  }
  49% {
    border-top: 2px solid black;
    color: black;
  }
  50% {
    color: gray;
    border-top: 1px solid black;
  }
  100% {
    color: gray;
    border-top: 1px solid black;
  }
}
@keyframes hover-two {
  0% {
    border-top: 1px solid gray;
    color: gray;
  }
  49% {
    color: gray;
    border-top: 1px solid gray;
  }
  50% {
    border-top: 2px solid black;
    color: black;
  }
  100% {
    color: black;
    border-top: 2px solid black;
  }
}

/* <!-- ====================Red-Car-------------======= --> */

.red-car {
  width: 100%;
  height: 60vh;
  background-image: url(./Red-car.jpeg);
  background-size: 100%;
  background-position: center center;
}
/* <!-- =======Exterior Designed for Efficiency======== --> */
.exterior {
  width: 100%;
  height: 25vh;
  background: #000;
  color: white;
  display: flex;
  align-items: center;
}
.exter-card {
  width: 49%;
}
.exter-card h4 {
  font-weight: normal;
}
.exter-card h4,
.exter-card b {
  padding-left: 150px;
  box-sizing: border-box;
}
.exter-card button {
  display: block;
  width: 180px;
  padding: 11px;
  height: 40px;
  margin: 20px 0 0 150px;
  border: 2px solid white;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.5s;
}
.exter-card button:hover {
  background-color: white;
  color: black;
}
